# card_cloud_flyway

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: DESIGN.md  IMPLEMENTATION.md
src/main/resources/db/migration/: V10__20260720_Add_card_nft_flags.sql  V1__20260716_Create_card_cloud_schema.sql  V2__20260716_Seed_season_s01.sql  V3__20260716_Add_card_battle_attributes.sql  V4__20260716_Add_card_detail_attributes.sql  V5__20260717_Repair_double_encoded_skill_params.sql  V6__20260717_Create_gatcha_user_prefs.sql  V7__20260717_Expand_upgrade_set_limit.sql  V8__20260720_Normalize_card_serial_codes.sql  V9__20260720_Add_design_passive_text.sql
src/main/resources/db/rollback/: V10__20260720_Add_card_nft_flags_rollback.sql  V9__20260720_Add_design_passive_text_rollback.sql
